<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <style>
        @keyframes tabDown {

            0% {
                transform: translateY(-120px);
            }
        }

        @keyframes itemDown {
            from {
                opacity: 0;
                transform: translateY(-50px);
            }

            to {
                opacity: 1;
                transform: translateY(0px);
            }
        }

        @keyframes slideLeft {
            from {
                opacity: 0;
                transform: translateX(-150px);
            }

            to {
                opacity: 1;
                transform: translateX(0px);
            }
        }

        @keyframes slideRight {
            from {
                opacity: 0;
                transform: translateX(150px);
            }

            to {
                opacity: 1;
                transform: translateX(0px);
            }
        }
    </style>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/977ba55229.js"></script>
    <title>C0derB Info</title>
</head>

<body>
    <div id="container">
        <section id="header-container" class="flex">
            <canvas></canvas>
            <div class="flex">
                <div class="text">
                    It's C<span class="coderb-light">0</span>der<span class="coderb-light">B</span> page.
                </div>
                <div class="button know" data-dest="main-1-container">
                    Know about me
                </div>
            </div>
            <nav class="flex">
                <div class="nav-content">
                    <div class="dest-link active" data-dest="header-container">home</div>
                    <div class="dest-link" data-dest="main-1-container">about me</div>
                </div>
                <i class="fas fa-align-justify"></i>
            </nav>
        </section>

        <section id="main-1-container">
            <div class="slider-box">
                <div class="slider-list">
                    <div id="profile" class="slider-item">
                        <div class="flex flex-row fix-margin">
                            <div id="logo" class="flex flex-50">
                                <img src="images/coderB_bg_350_350.png">
                            </div>
                            <div id="greeting" class="flex flex-50">
                                <div class=" main-text">Hello, I'm C0derB</div>
                                <div class="text">
                                    <p>I'm korean, i hope to become full-stack developer.</p>
                                    <p>but, i'm far them yet, so, i enjoy the programming in everyday</p>
                                    <p>One of these days, I will someone calls me "full-stack developer"</p>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div id="graph" class="slider-item">
                        <div class="flex flex-row">
                            <div id="growth" class="item-wrap flex-50">
                                <div class="active-circle">
                                    <i class="fas fa-code-branch"></i>
                                </div>
                                <div class="circle-info">
                                    <div class="main-text">Growth process</div>
                                </div>
                            </div>
                            <div id="technic" class="item-wrap flex-50">
                                <div class="active-circle">
                                    <i class="fas fa-chart-bar"></i>
                                </div>
                                <div class="circle-info">
                                    <div class="main-text">Technic</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slider-btn-left sbtn">
                <i class="flex fas fa-angle-left"></i>
            </div>
            <div class="slider-btn-right sbtn">
                <i class="flex fas fa-angle-right"></i>
            </div>
        </section>
    </div>
</body>
<script type="text/javascript" src="./js/index.js"></script>

</html>